# kpi-webflux

./: build.gradle  env.example
src/main/java/com/kentoes/kpi/webflux/: KpiWebFluxApplication.java
src/main/java/com/kentoes/kpi/webflux/config/: EnvConfig.java  R2DBCConfig.java
src/main/java/com/kentoes/kpi/webflux/controllers/master/: LevelController.java  LevelControllerImpl.java  MLevelController.java  MLevelControllerImpl.java
src/main/java/com/kentoes/kpi/webflux/dto/bridge/bridgeLevelPerilaku/: BridgeLevelPerilakuDto.java  BridgeLevelPerilakuPostRequest.java  BridgeLevelPerilakuPutRequest.java  BridgeLevelPerilakuRequest.java  BridgeLevelPerilakuWithAuditDto.java
src/main/java/com/kentoes/kpi/webflux/dto/bridge/bridgePegawaiKpi/: BridgePegawaiKpiDto.java  BridgePegawaiKpiPostRequest.java  BridgePegawaiKpiPutRequest.java  BridgePegawaiKpiRequest.java  BridgePegawaiKpiWithAuditDto.java
src/main/java/com/kentoes/kpi/webflux/dto/commons/: AuditDto.java  CustomResult.java  ErrorResult.java  IGlobalMessage.java  PagingDto.java  SavedStatus.java
src/main/java/com/kentoes/kpi/webflux/dto/master/level/: MLevelDto.java  MLevelRequest.java
src/main/java/com/kentoes/kpi/webflux/dto/master/mGrade/: MGradeDto.java  MGradePostRequest.java  MGradePutRequest.java  MGradeRequest.java  MGradeWithAuditDto.java
src/main/java/com/kentoes/kpi/webflux/dto/master/mIndikator/: MIndikatorDto.java  MIndikatorPostRequest.java  MIndikatorPutRequest.java  MIndikatorRequest.java  MIndikatorWithAuditDto.java
src/main/java/com/kentoes/kpi/webflux/dto/master/mKpi/: MKpiDto.java  MKpiPostRequest.java  MKpiPutRequest.java  MKpiRequest.java  MKpiWithAuditDto.java
src/main/java/com/kentoes/kpi/webflux/dto/master/mLevel/: MLevelDto.java  MLevelPostRequest.java  MLevelPutRequest.java  MLevelRequest.java  MLevelWithAuditDto.java
src/main/java/com/kentoes/kpi/webflux/dto/master/mPerilaku/: MPerilakuDto.java  MPerilakuPostRequest.java  MPerilakuPutRequest.java  MPerilakuRequest.java  MPerilakuWithAuditDto.java
src/main/java/com/kentoes/kpi/webflux/dto/master/mProfesi/: MProfesiDto.java  MProfesiPostRequest.java  MProfesiPutRequest.java  MProfesiRequest.java  MProfesiWithAuditDto.java
src/main/java/com/kentoes/kpi/webflux/dto/master/mUraianIndikator/: MUraianIndikatorDto.java  MUraianIndikatorPostRequest.java  MUraianIndikatorPutRequest.java  MUraianIndikatorRequest.java  MUraianIndikatorWithAuditDto.java
src/main/java/com/kentoes/kpi/webflux/entities/: Audits.java  IdsAbstract.java
src/main/java/com/kentoes/kpi/webflux/entities/bridge/: BridgeLevelPerilaku.java  BridgePegawaiKpi.java
src/main/java/com/kentoes/kpi/webflux/entities/enums/: ESaveStatus.java  EStatus.java  ETarget.java
src/main/java/com/kentoes/kpi/webflux/entities/master/: MGrade.java  MIndikator.java  MKpi.java  MLevel.java  MPerilaku.java  MProfesi.java  MUraianIndikator.java
src/main/java/com/kentoes/kpi/webflux/entities/trans/: TransKpi.java  TransKpiIndikator.java  TransKpiUraian.java  TransKpiUraianFile.java  TransPerilaku.java  TransPerilakuNilai.java
src/main/java/com/kentoes/kpi/webflux/helpers/: RandomStringHelper.java  RandomStringHelperImpl.java
src/main/java/com/kentoes/kpi/webflux/repositories/bridge/: BridgeLevelPerilakuRepository.java  BridgePegawaiKpiRepository.java
src/main/java/com/kentoes/kpi/webflux/repositories/master/: MGradeRepository.java  MIndikatorRepository.java  MKpiRepository.java  MLevelRepository.java  MPerilakuRepository.java  MProfesiRepository.java  MUraianIndikatorRepository.java
src/main/java/com/kentoes/kpi/webflux/repositories/trans/: TransKpiIndikatorRepository.java  TransKpiRepository.java  TransKpiUraianFileRepository.java  TransKpiUraianRepository.java  TransPerilakuNilaiRepository.java  TransPerilakuRepository.java
src/main/java/com/kentoes/kpi/webflux/services/master/: MLevelService.java  MLevelServiceImpl.java
src/main/java/com/kentoes/kpi/webflux/utils/: FileUploadUtil.java  FileUploadUtilImpl.java  MimeTypesUtils.java  MimeTypesUtilsImpl.java  UploadResultUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/db/migration/: V1_0_0__Create_Master_Table.sql  V_1_0_1__Add_Master_Data.sql
src/test/java/com/kentoes/kpi/webflux/: KpiWebFluxApplicationTests.java
(+19 files in other folders)
