plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.2'
	id 'io.spring.dependency-management' version '1.1.2'
	id 'org.asciidoctor.jvm.convert' version '3.3.2'
	id 'org.flywaydb.flyway' version '9.16.0'
}

group = 'com.kentoes.kpi'
version = '0.0.1'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-r2dbc:3.0.4'
	implementation 'org.springframework.data:spring-data-r2dbc:3.1.2'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.0.4'
	implementation 'org.springframework.boot:spring-boot-starter-webflux:3.0.4'
	implementation 'org.flywaydb:flyway-core:9.16.0'
	implementation 'org.flywaydb:flyway-mysql:9.21.0'
	implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.0.4'
	implementation 'org.springframework.integration:spring-integration-r2dbc:6.1.2'
	implementation 'org.mariadb:r2dbc-mariadb:1.1.4'

	runtimeOnly 'org.mariadb:r2dbc-mariadb:1.1.4'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client:3.1.2'

//	runtimeOnly 'org.springframework:spring-r2dbc:6.0.11'
	compileOnly 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.projectlombok:lombok:1.18.26'
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.4'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'
	testImplementation 'io.projectreactor:reactor-test:3.5.4'
}

tasks.named('test') {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

tasks.named('asciidoctor') {
	inputs.dir snippetsDir
	dependsOn test
}